<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :domain %>
  <%= text_input f, :domain %>
  <%= error_tag f, :domain %>

  <%= label f, :scale_ms %>
  <%= number_input f, :scale_ms %>
  <%= error_tag f, :scale_ms %>

  <%= label f, :limit %>
  <%= number_input f, :limit %>
  <%= error_tag f, :limit %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
