<h1>Listing Requests</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Uri</th>
      <th>Frequency per our</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @requests do %>
    <tr>
      <td><%= request.user_id %></td>
      <td><%= request.uri %></td>
      <td><%= request.frequency_per_hour %></td>

      <td>
        <span><%= link "Show", to: Routes.request_path(@conn, :show, request) %></span>
        <span><%= link "Edit", to: Routes.request_path(@conn, :edit, request) %></span>
        <span><%= link "Delete", to: Routes.request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Request", to: Routes.request_path(@conn, :new) %></span>
